{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Raycast Extension",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "commonjs",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": "dist"
  },
  "include": ["src/**/*", "raycast-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
